<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ecommerce.HeaderController">
<children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" stroke="BLACK" strokeType="INSIDE" width="500.0">
         <cursor>
            <Cursor fx:constant="V_RESIZE" />
         </cursor>
      </Rectangle>
      <TextField fx:id="searchtext" layoutX="22.0" layoutY="20.0" promptText="search" />
      <Button layoutX="190.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#search" text="search" />
      <Button fx:id="loginbutton" layoutX="320.0" layoutY="32.0" mnemonicParsing="false" onMouseClicked="#login" text="log in" />
      <Label fx:id="email" layoutX="250" layoutY="32" onMouseClicked="#logoutappear" />
      <Button fx:id="logoutbutton" layoutX="316.0" layoutY="67.0" mnemonicParsing="false" opacity="0.0" text="log out" onMouseClicked="#logout"/>
</children>
</AnchorPane>
